mod! PNAT principal-sort PNat {
  [PNat]
  op 0 : -> PNat {constr} .
  op s : PNat -> PNat {constr} .
  op _+_ : PNat PNat -> PNat .
  op _*_ : PNat PNat -> PNat .
  op _<_ : PNat PNat -> Bool .
  op _>_ : PNat PNat -> Bool .
  op fact : PNat -> PNat .
  op min : PNat PNat -> PNat .
  op max : PNat PNat -> PNat .
  op if_then_else_fi : Bool PNat PNat -> PNat .
  vars X Y Z : PNat . 
  eq (0 = s(Y)) = false .
  eq (s(X) = s(Y)) = (X = Y) .
  eq [+1] : 0 + Y = Y .
  eq [+2] : s(X) + Y = s(X + Y) .
  eq [*1] : 0 * Y = 0 .
  eq [*2] : s(X) * Y = (X * Y) + Y .
  eq [<1] : X < 0 = false .
  eq [<1] : 0 < s(X) = true .
  eq [<3] : s(X) < s(Y) = X < Y .
  eq [>1] : 0 > X = false .
  eq [>2] : s(X) > 0 = true .
  eq [>3] : s(X) > s(Y) = X > Y .
  eq [fact1] : fact(0) = s(0) .
  eq [fact2] : fact(s(X)) = s(X) * fact(X) .
  eq [min] : min(X, Y) = if X < Y then X else Y fi .
  eq [max] : max(X, Y) = if X > Y then X else Y fi .
  eq [if1] : if true then X else Y fi = X .
  eq [if2] : if false then X else Y fi = Y .
}

mod! LIST (E :: TRIV) {
  [List]
  op nil : -> List {constr}
  op _|_ : Elt.E List -> List {constr} .
  op _@_ : List List -> List .
  op rev : List -> List .
  op has : List Elt.E -> Bool .
  op drop : List Elt.E -> List .
  op diff : List List -> List .
  op setEqual : List List -> Bool .
  op rmDup : List -> List .
  op if_then_else_fi : Bool List List -> List .
  vars E E1 E2 : Elt.E .
  vars L1 L2 L3 : List .
  eq (nil = E | L1) = false .
  eq (E | L1 = E2 | L2) = (E = E2) and (L1 = L2) .
  eq [@1] : nil @ L2 = L2 .
  eq [@2] : (E | L1) @ L2 = E | (L1 @ L2) .
  eq [rev1] : rev(nil) = nil .
  eq [rev2] : rev(E | L1) = rev(L1) @ (E | nil) .
  eq [has1] : has(nil, E) = false .
  eq [has2] : has(E1 | L1, E) = (E = E1) or has(L1, E) .
  eq [drop1] : drop(nil, E) = nil .
  eq [drop2] : drop(E1 | L1, E) = if (E1 = E) then drop(L1, E) else (E1 | drop(L1, E)) fi .
  eq [diff1] : diff(nil, L2) = nil .
  eq [diff2] : diff(E1 | L1, L2) = if has(L2, E1) then diff(L1, L2) else E1 | diff(L1, L2) fi .
  eq [setEq] : setEqual(L1, L2) = ((diff(L1, L2) = nil) and diff(L2, L1) = nil) .
  eq [rmDup1] : rmDup(nil) = nil .
  eq [rmDup2] : rmDup(E1 | L1) = if has(L1, E1) then rmDup(L1) else (E1 | rmDup(L1)) fi .
  eq [if1] : if true then L1 else L2 fi = L1 .
  eq [if2] : if false then L1 else L2 fi = L2 .
}

mod! NATLIST {
  pr(LIST(PNAT) * {sort List -> NatList})
  op mkl1 : PNat -> NatList .
  op mkl2 : PNat -> NatList .
  op smkl2 : PNat NatList -> NatList .
  op fold* : NatList -> PNat .
  op size : NatList -> PNat .
  op sum : NatList -> PNat .
  op count : NatList PNat -> PNat .
  vars X Y : PNat .
  var L : NatList  .
  eq [mkl1-1] : mkl1(0) = nil .
  eq [mkl1-2] : mkl1(s(X)) = s(X) | mkl1(X) .
  eq [mkl2] : mkl2(X) = smkl2(X,nil) .
  eq [smkl2-1] : smkl2(0,L) = L .
  eq [smkl2-2] : smkl2(s(X),L) = smkl2(X,s(X) | L) .
  eq [fold*-1] : fold*(nil) = s(0) .
  eq [fold*-2] : fold*(X | L) = X * fold*(L) .
  eq [size1] : size(nil) = 0 .
  eq [size2] : size(X | L) = s(size(L)) .
  eq [sum1] : sum(nil) = 0 .
  eq [sum2] : sum(X | L) = X + sum(L) .
  eq [cnt1] : count(nil, Y) = 0 .
  eq [cnt2] : count(X | L, Y) = if (X = Y) then s(count(L, Y)) else count(L, Y) fi .
}