in ../../pgm.cafe

-- ----------------------------------------------------------------------------
-- LEMMA1: \forall X \in PNAT, \forall L1, L2 \in NatList: has(L1 @ L2, X) = (has(L1, X) or has(L2, X)) .
-- [require]
-- ----------------------------------------------------------------------------

select NATLIST
--> PROOF: LEMMA1
--> base case

open NATLIST .
    op x : -> PNat .
    op l2 : -> NatList .
    
    -- base case
    red has(nil @ l2, x) = (has(nil, x) or has(l2, x)) .
close

--> induction case
open NATLIST .
    ops x y : -> PNat .
    ops l1 l2 : -> NatList .

    -- induction hypothesis
    eq [IH] : has(l1 @ l2, x) = (has(l1, x) or has(l2, x)) .
    -- induction case
    red has((y | l1) @ l2, x) = (has(y | l1, x) or has(l2, x)) .
close