in ../pgm.cafe

-- ----------------------------------------------------------------------------
-- PROBLEM2: \forall X \in PNat: rev(mkl1(X)) = mkl2(X) .
-- [require] LEMMA1
-- ----------------------------------------------------------------------------

select NATLIST
--> PROOF: PROBLEM2
--> base case
open NATLIST .
    red rev(mkl1(0)) = mkl2(0) .
close

--> induction case
open NATLIST .
    op e : -> PNat .
    
    vars I J : PNat .
    vars L1 : NatList .
    
    -- induction hypothesis:
    eq [IH] : rev(mkl1(e)) = mkl2(e) .
    -- use LEMMA1
    eq [LEMMA1] : smkl2(I, J | L1) = smkl2(I, nil) @ (J | L1) .
    -- induction case:
    red rev(mkl1(s(e))) = mkl2(s(e)) .
close

