in ../../pgm.cafe

-- ----------------------------------------------------------------------------
-- LEMMA1: \forall L \in NatList: fold*(L1 @ L2) = fold*(L1) * fold*(L2) .
-- [require] LEMMA2
-- ----------------------------------------------------------------------------

select NATLIST
--> PROOF: LEMMA1
--> base case
open NATLIST .
    op l2 : -> NatList .

    red fold*(nil @ l2) = fold*(nil) * fold*(l2) .
close

--> induction case
open NATLIST .
    op x : -> PNat .
    ops l1 l2 : -> NatList .
    vars I J K : PNat .

    -- induction hypothesis
    eq [IH] : fold*(l1 @ l2) = fold*(l1) * fold*(l2) .
    -- use LEMMA2 [assoc*]
    eq [assoc*] : (I * J) * K = I * (J * K) .
    -- induction case
    red fold*((x | l1) @ l2) = fold*(x | l1) * fold*(l2) .
close