in ../../pgm.cafe

-- ----------------------------------------------------------------------------
-- LEMMA2 [assoc*]: \forall I J K \in PNat: (I * J) * K = I * (J * K) .
-- [require] LEMMA3
-- ----------------------------------------------------------------------------

select PNAT
--> PROOF: LEMMA2
--> base case
open PNAT .
    ops j k : -> PNat .

    red (0 * j) * k = 0 * (j * k) .
close

--> induction case
open PNAT .
    ops i j k : -> PNat .
    vars N M K : PNat .

    -- induction hypothesis
    eq [IH] : (i * j) * k = i * (j * k) .
    -- use LEMMA3
    eq [LEMMA3] : (N + M) * K = (N * K) + (M * K) .
    -- induction case
    red (s(i) * j) * k = s(i) * (j * k) .
close