in ../../pgm.cafe

-- ----------------------------------------------------------------------------
-- LEMMA3: \forall I J K \in PNat: (I + J) * K = (I * K) + (J * K) .
-- [require] LEMMA4, LEMMA5
-- ----------------------------------------------------------------------------

select PNAT
--> PROOF: LEMMA3
--> base case
open PNAT .
    ops i j k : -> PNat .

    red (0 + j) * k = (0 * k) + (j * k) .
close

--> induction case
open PNAT .
    ops i j k : -> PNat .
    vars N M K : PNat .

    -- induction hypothesis
    eq [IH] : (i + j) * k = (i * k) + (j * k) .
    -- use LEMMA4 [assoc+]
    eq [assoc+] : (N + M) + K = N + (M + K) .
    -- use LEMMA5 [comm+]
    eq [comm+] : (j * k) + k = k + (j * k) .
    -- induction step
    red (s(i) + j) * k = (s(i) * k) + (j * k) .
close