in ../../pgm.cafe

-- ----------------------------------------------------------------------------
-- LEMMA7: \forall I J \in PNat: I + S(J) = S(I + J) .
-- [require] 
-- ----------------------------------------------------------------------------

select PNAT
--> PROOF: LEMMA7
--> base case
open PNAT .
    ops j : -> PNat .

    red 0 + s(j) = s(0 + j) .
close

--> induction case
open PNAT .
    ops i j : -> PNat .

    -- induction hypothesis
    eq i + s(j) = s(i + j) .
    -- induction step
    red s(i) + s(j) = s(s(i) + j) .
close