in ../../pgm.cafe

-- ----------------------------------------------------------------------------
-- LEMMA5: \forall I J \in NAT: (I < J) implies (not (I = J)) .
-- [require] 
-- ----------------------------------------------------------------------------

select PNAT
--> PROOF: LEMMA5
--> base case
--> bcase 1
open PNAT .
    op j : -> PNat .
    
    -- case splitting
    eq j = 0 .
    red (0 < j) implies (not (0 = j))  .
close

--> bcase 2
open PNAT .
    ops j y : -> PNat .
    
    -- induction case
    eq j = s(y) .
    red (0 < j) implies (not (0 = j)) .
close

--> induction case
--> case 1
open PNAT .
    ops j x : -> PNat .

    -- case spliting
    eq j = 0 .
    red 
        (s(x) < j) implies (not (s(x) = j)) .
close

--> case 2.1
open PNAT .
    ops j x y : -> PNat .

    -- case spliting
    eq j = s(y) .
    eq (x = y) = false .
    red    
        ((s(x) < j) implies (not (s(x) = j))) .
close

--> case 2.2
open PNAT .
    ops j x y : -> PNat .

    eq [IH] : ((x < y) implies (not (x = y))) = true .
    -- case spliting
    eq j = s(y) .
    eq (x = y) = true .
    red
        ((x = y) implies (not (x < y))) implies
        ((s(x) < j) implies (not (s(x) = j))) .
close