in ../pgm.cafe

-- ----------------------------------------------------------------------------
-- LEMMA2: \forall L \in NatList: L @ nil = L .
-- [require] 
-- ----------------------------------------------------------------------------

select NATLIST
--> PROOF: LEMMA2
--> base case
open NATLIST .
    red nil @ nil = nil .
close

--> induction case
open NATLIST .
    op x : -> PNat .
    op l : -> NatList .

    -- induction hypothesis
    eq [IH] : l @ nil = l .
    -- induction case
    red (x | l) @ nil = x | l .
close