in ../../pgm.cafe

-- ----------------------------------------------------------------------------
-- PROBLEM4: \forall L \in NatList: rev(rev(L)) = L .
-- [require] LEMMA1
-- ----------------------------------------------------------------------------

select NATLIST
--> PROOF: PROBLEM4
--> base case
open NATLIST .
    red rev(rev(nil)) = nil .
close

--> induction case
open NATLIST .
    op x : -> PNat .
    op l : -> NatList .

    vars L1 L2 : NatList .

    -- induction hypothesis
    eq [IH] : rev(rev(l)) = l .
    -- use LEMMA1
    eq [LEMMA1] : rev(L1 @ L2) = rev(L2) @ rev(L1) .
    -- induction case
    red rev(rev(x | l)) = x | l .
close