in ../../pgm.cafe

-- ----------------------------------------------------------------------------
-- LEMMA2: \forall L \in NatList: diff(rmDup(L), L) = nil .
-- [require] PROBLEM14
-- ----------------------------------------------------------------------------

select NATLIST
--> PROOF: LEMMA2
--> base case
open NATLIST .
    -- base case
    red diff(rmDup(nil), nil) = nil .
close

--> induction case
--> case 1
open NATLIST .
    op x : -> PNat .
    op l : -> NatList .

    var I : PNat .
    vars L1 L2 : NatList .

    -- induction hypothesis
    eq [IH] : diff(rmDup(l), l) = nil .
    -- case splitting
    eq has(l, x) = true .
    -- use PROBELM14 as a lemma
    eq diff(L1, I | L2) = drop(diff(L1, L2), I) .
    -- induction case
    red diff(rmDup(x | l), x | l) = nil .
close

--> case 2
open NATLIST .
    op x : -> PNat .
    op l : -> NatList .

    var I : PNat .
    vars L1 L2 : NatList .

    -- induction hypothesis
    eq [IH] : diff(rmDup(l), l) = nil .
    -- case splitting
    eq has(l, x) = false .
    -- use PROBELM14 as a lemma
    eq diff(L1, I | L2) = drop(diff(L1, L2), I) .
    -- induction case
    red diff(rmDup(x | l), x | l) = nil .
close