in ../../pgm.cafe

-- ----------------------------------------------------------------------------
-- PROBLEM15: \forall L1 L2 \in NatList: max(L1 @ L2) = max(L2 @ L1) .
-- [require] 
-- ----------------------------------------------------------------------------

select NATLIST
--> PROOF: PROBLEM15
open NATLIST .
    ops l1 l2 : -> NatList .
    
    -- use PROBLEM13 as a lemma
    eq max(l1 @ l2) = max(max(l1), max(l2)) .
    eq max(l2 @ l1) = max(max(l2), max(l1)) .
    -- use LEMMA1
    eq max(max(l1), max(l2)) = max(max(l2), max(l1)) .
    red max(l1 @ l2) = max(l2 @ l1) .
close
